SCM_URL=https://github.com/just-sultanov/clj-unifier
GROUP_ID=clj-unifier
ARTIFACT_ID=clj-unifier
TAG_MSG="release a new version"
LINES=--------------------------------------------------------------
PRIMARY_TEXT_COLOR=\033[36m
NORMAL_TEXT_COLOR=\033[0m
